{
  "nixEnvSelector.nixShellConfig": "${workspaceRoot}/shell.nix",
  "haskell.languageServerVariant": "haskell-language-server",
  "editor.formatOnSave": true,
  "liveServer.settings.root": "/funflow-pages/result"
}
